<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For You</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <audio controls id="myaudio" class="audio">
        <source src="y2mate.com - SMOOCHES  Dekho  Official Audio.mp3" type="audio/mp3">
    </audio>
    <div class="container" id="myElement" onclick="toggleClick()" > 
    <img src="moregreen.jpg" alt="" class="envolop" onclick="openLetter()">
    <h1 class="textL">To my Imaginary Girlfriend</h1>
    <img src="fl.png" class="flower">
    </div>
    
    <div class="letterbox" id="letter">
        <img src="Grid baby green wallpaper.jpg" alt="" class="Letter">
        <p class="Lettertext">honey, <br> I want to bite your ass.</p>
        <img src="butterfly.png" alt="" class="butterfly">
        <img src="flowers.png" alt="" class="flowers">
        <img src="butterfly.png" alt="" class="butterfly2">
        <a href="https://www.instagram.com/sajided_"><p class="credit">created by Sajid Ali</p></a>
    </div>
    <script src="letter.js"></script>

    
    
</body>
</html>